<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eai-jE-wr5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="PzU-QD-2l3">
            <objects>
                <tableViewController id="xrb-LQ-LWY" customClass="MyTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N1S-MP-qrL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="qLK-Gg-jPT">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="xrb-LQ-LWY" id="f1r-V6-zKF"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" id="Bah-t5-swU" customClass="MyTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bah-t5-swU" id="eXS-Gx-hqE">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pX8-jZ-yPZ" kind="show" identifier="showDetail" id="FU6-SQ-m2S"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCustomCell" id="8Lc-om-o1n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Lc-om-o1n" id="xz2-tE-aM6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yn3-ff-raT">
                                            <rect key="frame" x="8" y="1" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TbK-m8-gdb">
                                            <rect key="frame" x="8" y="22" width="304" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.58818783967391308" green="0.58818783967391308" blue="0.58818783967391308" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="NameLabel" destination="Yn3-ff-raT" id="8kW-cz-Wsj"/>
                                    <outlet property="NumberLabel" destination="TbK-m8-gdb" id="5gJ-QG-urq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xrb-LQ-LWY" id="uMN-yv-ZIz"/>
                            <outlet property="delegate" destination="xrb-LQ-LWY" id="WJr-vf-NLa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YuS-Gc-0Es"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="M6O-32-PDi" id="ldV-AY-GTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvq-Bm-zD1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="M6O-32-PDi">
                    <connections>
                        <outlet property="delegate" destination="xrb-LQ-LWY" id="aOk-PJ-f7L"/>
                        <outlet property="searchBar" destination="qLK-Gg-jPT" id="HNz-ZS-G71"/>
                        <outlet property="searchContentsController" destination="xrb-LQ-LWY" id="HvE-Ea-haF"/>
                        <outlet property="searchResultsDataSource" destination="xrb-LQ-LWY" id="25L-21-1P0"/>
                        <outlet property="searchResultsDelegate" destination="xrb-LQ-LWY" id="3a8-a5-7Qu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="345" y="112"/>
        </scene>
        <!--My Detail View Controller-->
        <scene sceneID="hB3-XL-caB">
            <objects>
                <viewController id="pX8-jZ-yPZ" customClass="MyDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAh-XQ-UYc"/>
                        <viewControllerLayoutGuide type="bottom" id="i8p-gB-Kz8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVp-t2-2IG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdV-bP-FmE">
                                <rect key="frame" x="29" y="102" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="748" text="Kcal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gN-ym-Cdn">
                                <rect key="frame" x="29" y="121" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="747" text="Fat:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PZ-80-Tsu">
                                <rect key="frame" x="29" y="162" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2780861449" green="0.87822690219999999" blue="0.33705378559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXt-ik-U2f">
                                <rect key="frame" x="29" y="142" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.090924573910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZE-11-glV">
                                <rect key="frame" x="29" y="81" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="68D-z8-Ivb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="68D-z8-Ivb"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-eB-r2b">
                                <rect key="frame" x="235" y="267" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="247" translatesAutoresizingMaskIntoConstraints="NO" id="fht-x5-KqX">
                                <rect key="frame" x="111" y="229" width="99" height="97"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZK5-ln-bI2">
                                <rect key="frame" x="29" y="267" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.090924573910000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5272a9d66c2af" translatesAutoresizingMaskIntoConstraints="NO" id="A48-Fr-5pm">
                                <rect key="frame" x="223" y="342" width="70" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Dj1-OH-XUi"/>
                                    <constraint firstAttribute="width" constant="70" id="YsA-HR-Uaw"/>
                                    <constraint firstAttribute="height" constant="100" id="eSg-Bk-LxW"/>
                                    <constraint firstAttribute="width" constant="70" id="yXu-lh-om4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YsA-HR-Uaw"/>
                                        <exclude reference="eSg-Bk-LxW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Fat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjA-SB-GiN">
                                <rect key="frame" x="127" y="334" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="sxN-qH-6tC"/>
                                    <constraint firstAttribute="width" constant="66" id="w9t-GA-cVT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2780861449" green="0.87822690219999999" blue="0.33705378559999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="w9t-GA-cVT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RW-QU-pyy">
                                <rect key="frame" x="45" y="52" width="275" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9j0-as-OwK"/>
                                    <constraint firstAttribute="height" constant="30" id="Kxk-Tq-aXq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kxk-Tq-aXq"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Carbohydrates:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-9B-GNl">
                                <rect key="frame" x="29" y="184" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0588715764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="trailing" secondItem="kVp-t2-2IG" secondAttribute="trailingMargin" id="07I-ch-v2J"/>
                            <constraint firstItem="fht-x5-KqX" firstAttribute="leading" secondItem="ZK5-ln-bI2" secondAttribute="trailing" constant="5" id="0My-Mz-67z"/>
                            <constraint firstItem="fht-x5-KqX" firstAttribute="top" secondItem="Hrc-9B-GNl" secondAttribute="bottom" constant="5" id="1X4-Xs-j6B"/>
                            <constraint firstItem="4gN-ym-Cdn" firstAttribute="trailing" secondItem="mXt-ik-U2f" secondAttribute="trailing" id="1zf-KI-kg6"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="centerX" secondItem="fht-x5-KqX" secondAttribute="centerX" id="3Pm-Ld-ZqZ"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="trailing" secondItem="2PZ-80-Tsu" secondAttribute="trailing" id="43m-Ct-gut"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="leading" secondItem="kVp-t2-2IG" secondAttribute="leadingMargin" constant="13" id="4zI-Sx-mxD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A48-Fr-5pm" secondAttribute="trailing" constant="38" id="5tX-GB-8Sr"/>
                            <constraint firstItem="KdV-bP-FmE" firstAttribute="leading" secondItem="4gN-ym-Cdn" secondAttribute="leading" id="8FO-Zy-hRt"/>
                            <constraint firstItem="mXt-ik-U2f" firstAttribute="top" secondItem="4gN-ym-Cdn" secondAttribute="bottom" id="8dL-uI-cta"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="leading" secondItem="ZK5-ln-bI2" secondAttribute="leading" constant="16" id="8s0-jh-OiK"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="trailing" secondItem="KdV-bP-FmE" secondAttribute="trailing" id="95i-js-Gfh"/>
                            <constraint firstItem="KdV-bP-FmE" firstAttribute="leading" secondItem="hZE-11-glV" secondAttribute="leading" id="Aeh-f0-HZG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZE-11-glV" secondAttribute="trailing" constant="3" id="BW3-Ed-ojR"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="trailing" secondItem="KdV-bP-FmE" secondAttribute="trailing" id="Bp3-fI-0in"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="top" secondItem="fht-x5-KqX" secondAttribute="bottom" constant="5" id="E1x-sL-ct2"/>
                            <constraint firstItem="i8p-gB-Kz8" firstAttribute="top" secondItem="A48-Fr-5pm" secondAttribute="bottom" constant="98" id="EF9-oC-0ok"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="top" secondItem="Hrc-9B-GNl" secondAttribute="bottom" constant="62" id="Ev9-Xe-3Fr"/>
                            <constraint firstItem="4gN-ym-Cdn" firstAttribute="top" secondItem="KdV-bP-FmE" secondAttribute="bottom" constant="-2" id="Gwx-N4-c1P"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="top" secondItem="fht-x5-KqX" secondAttribute="bottom" constant="8" id="HZb-ac-hrh"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="trailing" secondItem="4gN-ym-Cdn" secondAttribute="trailing" id="Iia-YN-Gsp"/>
                            <constraint firstItem="A48-Fr-5pm" firstAttribute="leading" secondItem="JKm-eB-r2b" secondAttribute="leading" id="JQY-5J-SbE"/>
                            <constraint firstItem="fht-x5-KqX" firstAttribute="top" secondItem="Hrc-9B-GNl" secondAttribute="bottom" constant="24" id="JhG-D7-HuM"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="centerX" secondItem="kVp-t2-2IG" secondAttribute="centerX" id="KbI-fO-bPn"/>
                            <constraint firstItem="mXt-ik-U2f" firstAttribute="leading" secondItem="2PZ-80-Tsu" secondAttribute="leading" id="L5A-U1-aOB"/>
                            <constraint firstItem="KdV-bP-FmE" firstAttribute="top" secondItem="hZE-11-glV" secondAttribute="bottom" id="LI4-zT-fGZ"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="leading" secondItem="fht-x5-KqX" secondAttribute="trailing" constant="25" id="MWb-dw-0Tb"/>
                            <constraint firstItem="A48-Fr-5pm" firstAttribute="leading" secondItem="JKm-eB-r2b" secondAttribute="leading" constant="-12" id="NQV-RH-h0S"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="top" secondItem="fht-x5-KqX" secondAttribute="bottom" constant="18" id="Neg-Lv-rfK"/>
                            <constraint firstItem="A48-Fr-5pm" firstAttribute="top" secondItem="9RW-QU-pyy" secondAttribute="bottom" constant="40" id="ODu-Wn-Ogk"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="trailing" secondItem="mXt-ik-U2f" secondAttribute="trailing" id="P0x-9P-OiO"/>
                            <constraint firstItem="i8p-gB-Kz8" firstAttribute="top" secondItem="A48-Fr-5pm" secondAttribute="bottom" constant="38" id="RrP-ji-dni"/>
                            <constraint firstItem="KdV-bP-FmE" firstAttribute="trailing" secondItem="4gN-ym-Cdn" secondAttribute="trailing" id="S8N-CM-K5g"/>
                            <constraint firstItem="Hrc-9B-GNl" firstAttribute="top" secondItem="2PZ-80-Tsu" secondAttribute="bottom" constant="1" id="S9B-uf-PpR"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="baseline" secondItem="ZK5-ln-bI2" secondAttribute="baseline" id="Smg-uC-sSk"/>
                            <constraint firstItem="2PZ-80-Tsu" firstAttribute="trailing" secondItem="Hrc-9B-GNl" secondAttribute="trailing" id="VLd-uE-jk3"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="top" secondItem="Hrc-9B-GNl" secondAttribute="bottom" constant="67" id="VaR-dY-IAK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A48-Fr-5pm" secondAttribute="trailing" constant="11" id="WNb-ik-HgW"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="top" secondItem="yjA-SB-GiN" secondAttribute="bottom" constant="23" id="Xb7-DP-xlA"/>
                            <constraint firstItem="mXt-ik-U2f" firstAttribute="leading" secondItem="4gN-ym-Cdn" secondAttribute="leading" id="bIJ-Yw-M22"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="top" secondItem="yjA-SB-GiN" secondAttribute="bottom" constant="52" id="chd-cR-65f"/>
                            <constraint firstItem="yjA-SB-GiN" firstAttribute="centerX" secondItem="kVp-t2-2IG" secondAttribute="centerX" id="eRW-tZ-8zv"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="top" secondItem="yjA-SB-GiN" secondAttribute="bottom" constant="-303" id="h3a-d7-ucW"/>
                            <constraint firstItem="ZK5-ln-bI2" firstAttribute="top" secondItem="Hrc-9B-GNl" secondAttribute="bottom" constant="67" id="kuG-yD-QMa"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="leading" secondItem="Hrc-9B-GNl" secondAttribute="leading" id="ltk-Yp-cyX"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="leading" secondItem="fht-x5-KqX" secondAttribute="trailing" constant="5" id="mHA-Lr-pk5"/>
                            <constraint firstItem="2PZ-80-Tsu" firstAttribute="top" secondItem="mXt-ik-U2f" secondAttribute="bottom" constant="-1" id="nC2-Lp-8rB"/>
                            <constraint firstItem="i8p-gB-Kz8" firstAttribute="top" secondItem="A48-Fr-5pm" secondAttribute="bottom" constant="38" id="ntI-1J-V9c"/>
                            <constraint firstItem="2PZ-80-Tsu" firstAttribute="leading" secondItem="Hrc-9B-GNl" secondAttribute="leading" id="oUZ-OZ-DTq"/>
                            <constraint firstItem="2PZ-80-Tsu" firstAttribute="trailing" secondItem="mXt-ik-U2f" secondAttribute="trailing" id="rsF-d2-WMG"/>
                            <constraint firstItem="fht-x5-KqX" firstAttribute="leading" secondItem="ZK5-ln-bI2" secondAttribute="trailing" constant="27" id="te4-cS-MDn"/>
                            <constraint firstAttribute="bottom" secondItem="yjA-SB-GiN" secondAttribute="bottom" constant="305" id="vUx-2h-m9P"/>
                            <constraint firstAttribute="bottom" secondItem="yjA-SB-GiN" secondAttribute="bottom" constant="126" id="vsD-ej-fVf"/>
                            <constraint firstItem="9RW-QU-pyy" firstAttribute="trailing" secondItem="kVp-t2-2IG" secondAttribute="trailingMargin" constant="16" id="vzb-Is-XcE"/>
                            <constraint firstItem="A48-Fr-5pm" firstAttribute="top" secondItem="yjA-SB-GiN" secondAttribute="top" constant="8" id="wVT-Fi-da6"/>
                            <constraint firstItem="A48-Fr-5pm" firstAttribute="top" secondItem="9RW-QU-pyy" secondAttribute="bottom" constant="25" id="xlP-Tj-I0z"/>
                            <constraint firstItem="hZE-11-glV" firstAttribute="top" secondItem="bAh-XQ-UYc" secondAttribute="bottom" constant="17" id="xmp-LJ-ShT"/>
                            <constraint firstItem="fht-x5-KqX" firstAttribute="leading" secondItem="kVp-t2-2IG" secondAttribute="leading" constant="111" id="yZu-r7-8Ux"/>
                            <constraint firstItem="JKm-eB-r2b" firstAttribute="leading" secondItem="fht-x5-KqX" secondAttribute="trailing" constant="15" id="zv5-wK-sXs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="07I-ch-v2J"/>
                                <exclude reference="Xb7-DP-xlA"/>
                                <exclude reference="chd-cR-65f"/>
                                <exclude reference="ltk-Yp-cyX"/>
                                <exclude reference="43m-Ct-gut"/>
                                <exclude reference="Bp3-fI-0in"/>
                                <exclude reference="Iia-YN-Gsp"/>
                                <exclude reference="P0x-9P-OiO"/>
                                <exclude reference="kuG-yD-QMa"/>
                                <exclude reference="0My-Mz-67z"/>
                                <exclude reference="1X4-Xs-j6B"/>
                                <exclude reference="VaR-dY-IAK"/>
                                <exclude reference="mHA-Lr-pk5"/>
                                <exclude reference="zv5-wK-sXs"/>
                                <exclude reference="3Pm-Ld-ZqZ"/>
                                <exclude reference="E1x-sL-ct2"/>
                                <exclude reference="Neg-Lv-rfK"/>
                                <exclude reference="eRW-tZ-8zv"/>
                                <exclude reference="vUx-2h-m9P"/>
                                <exclude reference="vsD-ej-fVf"/>
                                <exclude reference="5tX-GB-8Sr"/>
                                <exclude reference="JQY-5J-SbE"/>
                                <exclude reference="ODu-Wn-Ogk"/>
                                <exclude reference="xlP-Tj-I0z"/>
                                <exclude reference="EF9-oC-0ok"/>
                                <exclude reference="RrP-ji-dni"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="carbonhydratesLabel" destination="Hrc-9B-GNl" id="YPS-Kt-bTh"/>
                        <outlet property="fatLabel" destination="2PZ-80-Tsu" id="hsV-lE-dot"/>
                        <outlet property="kcalLabel" destination="4gN-ym-Cdn" id="wpG-sf-Rwi"/>
                        <outlet property="kcalText" destination="9RW-QU-pyy" id="RHZ-9c-4CH"/>
                        <outlet property="nameLabel" destination="hZE-11-glV" id="VXh-cA-82R"/>
                        <outlet property="numberLabel" destination="KdV-bP-FmE" id="gUe-36-W72"/>
                        <outlet property="pie" destination="fht-x5-KqX" id="VJ2-8K-46a"/>
                        <outlet property="pieCarbsLabel" destination="JKm-eB-r2b" id="L5g-hG-sqX"/>
                        <outlet property="pieFatLabel" destination="yjA-SB-GiN" id="RKC-96-WYM"/>
                        <outlet property="pieProteinLabel" destination="ZK5-ln-bI2" id="euJ-X2-Qwv"/>
                        <outlet property="proteinLabel" destination="mXt-ik-U2f" id="SHM-k1-Gu7"/>
                        <outlet property="thumbUp" destination="A48-Fr-5pm" id="pbA-2C-a7O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Xi-7m-xSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773" y="101"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Icd-Eo-8zp">
            <objects>
                <navigationController id="Eai-jE-wr5" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQQ-R6-DgB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xrb-LQ-LWY" kind="relationship" relationship="rootViewController" id="H9V-DF-mFH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fn-1U-RwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="162"/>
        </scene>
    </scenes>
    <resources>
        <image name="5272a9d66c2af" width="340" height="511"/>
    </resources>
</document>
