// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5B8906CE362CA8BC5C9736F8 /* libPods-MLarmMatApi.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 468B8038DB1C33687CDF750E /* libPods-MLarmMatApi.a */; };
		AC7008BD1AADCC450009EEB4 /* MyDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7008BC1AADCC450009EEB4 /* MyDetailViewController.m */; };
		AC7D9BEC1AB70C0300FA4FEB /* MyPieElement.m in Sources */ = {isa = PBXBuildFile; fileRef = AC7D9BEB1AB70C0300FA4FEB /* MyPieElement.m */; };
		ACF232861AAA0556006E641A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF232851AAA0556006E641A /* main.m */; };
		ACF232891AAA0556006E641A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF232881AAA0556006E641A /* AppDelegate.m */; };
		ACF2328C1AAA0556006E641A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF2328B1AAA0556006E641A /* ViewController.m */; };
		ACF2328F1AAA0556006E641A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ACF2328D1AAA0556006E641A /* Main.storyboard */; };
		ACF232911AAA0556006E641A /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ACF232901AAA0556006E641A /* Images.xcassets */; };
		ACF232941AAA0556006E641A /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = ACF232921AAA0556006E641A /* LaunchScreen.xib */; };
		ACF232A01AAA0557006E641A /* MLarmMatApiTests.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF2329F1AAA0557006E641A /* MLarmMatApiTests.m */; };
		ACF232AB1AAA058D006E641A /* MyTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF232AA1AAA058D006E641A /* MyTableViewController.m */; };
		ACF8EF201AB1F0AB00BD85D5 /* MyTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = ACF8EF1F1AB1F0AB00BD85D5 /* MyTableViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ACF2329A1AAA0557006E641A /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ACF232781AAA0556006E641A /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ACF2327F1AAA0556006E641A;
			remoteInfo = MLarmMatApi;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		177EACBEC63FB07057391466 /* Pods-MLarmMatApi.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MLarmMatApi.release.xcconfig"; path = "Pods/Target Support Files/Pods-MLarmMatApi/Pods-MLarmMatApi.release.xcconfig"; sourceTree = "<group>"; };
		468B8038DB1C33687CDF750E /* libPods-MLarmMatApi.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-MLarmMatApi.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7668209721127FFAE0132574 /* Pods-MLarmMatApi.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-MLarmMatApi.debug.xcconfig"; path = "Pods/Target Support Files/Pods-MLarmMatApi/Pods-MLarmMatApi.debug.xcconfig"; sourceTree = "<group>"; };
		AC7008BB1AADCC450009EEB4 /* MyDetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyDetailViewController.h; sourceTree = "<group>"; };
		AC7008BC1AADCC450009EEB4 /* MyDetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyDetailViewController.m; sourceTree = "<group>"; };
		AC7D9BEA1AB70C0300FA4FEB /* MyPieElement.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyPieElement.h; sourceTree = "<group>"; };
		AC7D9BEB1AB70C0300FA4FEB /* MyPieElement.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyPieElement.m; sourceTree = "<group>"; };
		ACF232801AAA0556006E641A /* MLarmMatApi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MLarmMatApi.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ACF232841AAA0556006E641A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACF232851AAA0556006E641A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		ACF232871AAA0556006E641A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		ACF232881AAA0556006E641A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		ACF2328A1AAA0556006E641A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		ACF2328B1AAA0556006E641A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		ACF2328E1AAA0556006E641A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ACF232901AAA0556006E641A /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ACF232931AAA0556006E641A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		ACF232991AAA0557006E641A /* MLarmMatApiTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MLarmMatApiTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ACF2329E1AAA0557006E641A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ACF2329F1AAA0557006E641A /* MLarmMatApiTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MLarmMatApiTests.m; sourceTree = "<group>"; };
		ACF232A91AAA058D006E641A /* MyTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTableViewController.h; sourceTree = "<group>"; };
		ACF232AA1AAA058D006E641A /* MyTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTableViewController.m; sourceTree = "<group>"; };
		ACF8EF1E1AB1F0AB00BD85D5 /* MyTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MyTableViewCell.h; sourceTree = "<group>"; };
		ACF8EF1F1AB1F0AB00BD85D5 /* MyTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MyTableViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ACF2327D1AAA0556006E641A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5B8906CE362CA8BC5C9736F8 /* libPods-MLarmMatApi.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACF232961AAA0557006E641A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		794811D5807A5AA26482A3C6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				468B8038DB1C33687CDF750E /* libPods-MLarmMatApi.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		ACF232771AAA0556006E641A = {
			isa = PBXGroup;
			children = (
				ACF232821AAA0556006E641A /* MLarmMatApi */,
				ACF2329C1AAA0557006E641A /* MLarmMatApiTests */,
				ACF232811AAA0556006E641A /* Products */,
				C0CBE98EF4B7B0D5EE907E7B /* Pods */,
				794811D5807A5AA26482A3C6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		ACF232811AAA0556006E641A /* Products */ = {
			isa = PBXGroup;
			children = (
				ACF232801AAA0556006E641A /* MLarmMatApi.app */,
				ACF232991AAA0557006E641A /* MLarmMatApiTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ACF232821AAA0556006E641A /* MLarmMatApi */ = {
			isa = PBXGroup;
			children = (
				ACF232871AAA0556006E641A /* AppDelegate.h */,
				ACF232881AAA0556006E641A /* AppDelegate.m */,
				ACF2328A1AAA0556006E641A /* ViewController.h */,
				ACF2328B1AAA0556006E641A /* ViewController.m */,
				ACF2328D1AAA0556006E641A /* Main.storyboard */,
				ACF232A91AAA058D006E641A /* MyTableViewController.h */,
				ACF232AA1AAA058D006E641A /* MyTableViewController.m */,
				AC7008BB1AADCC450009EEB4 /* MyDetailViewController.h */,
				AC7008BC1AADCC450009EEB4 /* MyDetailViewController.m */,
				AC7D9BEA1AB70C0300FA4FEB /* MyPieElement.h */,
				AC7D9BEB1AB70C0300FA4FEB /* MyPieElement.m */,
				ACF232901AAA0556006E641A /* Images.xcassets */,
				ACF232921AAA0556006E641A /* LaunchScreen.xib */,
				ACF232831AAA0556006E641A /* Supporting Files */,
				ACF8EF1E1AB1F0AB00BD85D5 /* MyTableViewCell.h */,
				ACF8EF1F1AB1F0AB00BD85D5 /* MyTableViewCell.m */,
			);
			path = MLarmMatApi;
			sourceTree = "<group>";
		};
		ACF232831AAA0556006E641A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACF232841AAA0556006E641A /* Info.plist */,
				ACF232851AAA0556006E641A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ACF2329C1AAA0557006E641A /* MLarmMatApiTests */ = {
			isa = PBXGroup;
			children = (
				ACF2329F1AAA0557006E641A /* MLarmMatApiTests.m */,
				ACF2329D1AAA0557006E641A /* Supporting Files */,
			);
			path = MLarmMatApiTests;
			sourceTree = "<group>";
		};
		ACF2329D1AAA0557006E641A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ACF2329E1AAA0557006E641A /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C0CBE98EF4B7B0D5EE907E7B /* Pods */ = {
			isa = PBXGroup;
			children = (
				7668209721127FFAE0132574 /* Pods-MLarmMatApi.debug.xcconfig */,
				177EACBEC63FB07057391466 /* Pods-MLarmMatApi.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ACF2327F1AAA0556006E641A /* MLarmMatApi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACF232A31AAA0557006E641A /* Build configuration list for PBXNativeTarget "MLarmMatApi" */;
			buildPhases = (
				A4D943B48BAE799B506B0387 /* Check Pods Manifest.lock */,
				ACF2327C1AAA0556006E641A /* Sources */,
				ACF2327D1AAA0556006E641A /* Frameworks */,
				ACF2327E1AAA0556006E641A /* Resources */,
				6151F7B0DE036A710926E0E4 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MLarmMatApi;
			productName = MLarmMatApi;
			productReference = ACF232801AAA0556006E641A /* MLarmMatApi.app */;
			productType = "com.apple.product-type.application";
		};
		ACF232981AAA0557006E641A /* MLarmMatApiTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ACF232A61AAA0557006E641A /* Build configuration list for PBXNativeTarget "MLarmMatApiTests" */;
			buildPhases = (
				ACF232951AAA0557006E641A /* Sources */,
				ACF232961AAA0557006E641A /* Frameworks */,
				ACF232971AAA0557006E641A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ACF2329B1AAA0557006E641A /* PBXTargetDependency */,
			);
			name = MLarmMatApiTests;
			productName = MLarmMatApiTests;
			productReference = ACF232991AAA0557006E641A /* MLarmMatApiTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ACF232781AAA0556006E641A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "IT-H&#246;gskolan";
				TargetAttributes = {
					ACF2327F1AAA0556006E641A = {
						CreatedOnToolsVersion = 6.1.1;
					};
					ACF232981AAA0557006E641A = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = ACF2327F1AAA0556006E641A;
					};
				};
			};
			buildConfigurationList = ACF2327B1AAA0556006E641A /* Build configuration list for PBXProject "MLarmMatApi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ACF232771AAA0556006E641A;
			productRefGroup = ACF232811AAA0556006E641A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ACF2327F1AAA0556006E641A /* MLarmMatApi */,
				ACF232981AAA0557006E641A /* MLarmMatApiTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ACF2327E1AAA0556006E641A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF2328F1AAA0556006E641A /* Main.storyboard in Resources */,
				ACF232941AAA0556006E641A /* LaunchScreen.xib in Resources */,
				ACF232911AAA0556006E641A /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACF232971AAA0557006E641A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		6151F7B0DE036A710926E0E4 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-MLarmMatApi/Pods-MLarmMatApi-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A4D943B48BAE799B506B0387 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ACF2327C1AAA0556006E641A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF2328C1AAA0556006E641A /* ViewController.m in Sources */,
				AC7008BD1AADCC450009EEB4 /* MyDetailViewController.m in Sources */,
				AC7D9BEC1AB70C0300FA4FEB /* MyPieElement.m in Sources */,
				ACF232891AAA0556006E641A /* AppDelegate.m in Sources */,
				ACF8EF201AB1F0AB00BD85D5 /* MyTableViewCell.m in Sources */,
				ACF232861AAA0556006E641A /* main.m in Sources */,
				ACF232AB1AAA058D006E641A /* MyTableViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ACF232951AAA0557006E641A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ACF232A01AAA0557006E641A /* MLarmMatApiTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ACF2329B1AAA0557006E641A /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ACF2327F1AAA0556006E641A /* MLarmMatApi */;
			targetProxy = ACF2329A1AAA0557006E641A /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ACF2328D1AAA0556006E641A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ACF2328E1AAA0556006E641A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ACF232921AAA0556006E641A /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ACF232931AAA0556006E641A /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ACF232A11AAA0557006E641A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		ACF232A21AAA0557006E641A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ACF232A41AAA0557006E641A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7668209721127FFAE0132574 /* Pods-MLarmMatApi.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MLarmMatApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		ACF232A51AAA0557006E641A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 177EACBEC63FB07057391466 /* Pods-MLarmMatApi.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = MLarmMatApi/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		ACF232A71AAA0557006E641A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = MLarmMatApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MLarmMatApi.app/MLarmMatApi";
			};
			name = Debug;
		};
		ACF232A81AAA0557006E641A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = MLarmMatApiTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MLarmMatApi.app/MLarmMatApi";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ACF2327B1AAA0556006E641A /* Build configuration list for PBXProject "MLarmMatApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACF232A11AAA0557006E641A /* Debug */,
				ACF232A21AAA0557006E641A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACF232A31AAA0557006E641A /* Build configuration list for PBXNativeTarget "MLarmMatApi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACF232A41AAA0557006E641A /* Debug */,
				ACF232A51AAA0557006E641A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ACF232A61AAA0557006E641A /* Build configuration list for PBXNativeTarget "MLarmMatApiTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ACF232A71AAA0557006E641A /* Debug */,
				ACF232A81AAA0557006E641A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = ACF232781AAA0556006E641A /* Project object */;
}
